# ooad-project

./: .gitignore  README.md  Untitled Diagram.drawio  gen-route.py  output.yaml  pom.xml
goodsservice/: pom.xml
goodsservice-client/: pom.xml
goodsservice-client/src/main/java/cn/edu/xmu/goods/model/dto/: CouponActivityDTO.java  GoodsInfoDTO.java  GoodsSkuDTO.java  GoodsSkuInfo.java  ShopDTO.java
goodsservice-client/src/main/java/cn/edu/xmu/goods/service/: CouponServiceInterface.java  FlashSaleServiceInterface.java  GoodsServiceInterface.java  PresaleServiceInterface.java  ShopServiceInterface.java
goodsservice/src/main/java/cn/edu/xmu/goods/: GoodsServiceApplication.java
goodsservice/src/main/java/cn/edu/xmu/goods/config/: CorsConfig.java  RedisConfig.java  Swagger2Configuration.java
goodsservice/src/main/java/cn/edu/xmu/goods/controller/: CommentController.java  CouponController.java  FlashSaleController.java  GoodsController.java  GrouponController.java  PresaleController.java  ShopController.java
goodsservice/src/main/java/cn/edu/xmu/goods/dao/: BrandDao.java  CommentDao.java  CouponDao.java  FlashSaleDao.java  GoodsCategoryDao.java  GoodsSkuDao.java  GoodsSpuDao.java  GrouponActivityDao.java  PresaleActivityDao.java  ShopDao.java
goodsservice/src/main/java/cn/edu/xmu/goods/mapper/: CommentPoMapper.java  CouponSkuPoMapper.java  ShopPoMapper.java
goodsservice/src/main/java/cn/edu/xmu/goods/model/: PageWrap.java  Status.java  StatusWrap.java
goodsservice/src/main/java/cn/edu/xmu/goods/model/bo/: Brand.java  Comment.java  Coupon.java  CouponActivity.java  FlashSale.java  GoodsCategory.java  GoodsSku.java  GoodsSpu.java  GrouponActivity.java  PresaleActivity.java  Shop.java
goodsservice/src/main/java/cn/edu/xmu/goods/model/po/: CouponSkuPoExample.java
goodsservice/src/main/java/cn/edu/xmu/goods/model/ro/: CouponActivityExtendedView.java  CouponActivityShrunkView.java  CouponUserView.java  FlashSaleItemExtendedView.java  FlashSaleWithTimeSegmentView.java  ShopIdAndNameView.java  ShopView.java  UserIdAndView.java
goodsservice/src/main/java/cn/edu/xmu/goods/model/vo/: BrandRetVo.java  BrandVo.java  CommentConfirmVo.java  CommentRetVo.java  CommentVo.java  CouponActivityCreatorValidation.java  CouponActivityModifierValidation.java  CreateSkuVo.java  FlashSaleCreatorValidation.java  FlashSaleItemCreatorValidation.java  FlashSaleModifierValidation.java  FloatPricesGetVo.java  FloatPricesReturnVo.java  GetGoodsSkuVo.java  GoodsCategoryRetVo.java  GoodsCategoryVo.java  GoodsSpuVo.java  GrouponActivityInVo.java  GrouponActivityOutVo.java  GrouponActivityVo.java  ModifySkuVo.java  PresaleActivityCreateVo.java  PresaleActivityInVo.java  PresaleActivityModifyVo.java  PresaleActivityVo.java  ReturnGoodsSkuVo.java  ReturnGoodsSpuVo.java  ReturnWholeGoodsSkuVo.java  ShopAuditionValidation.java  ShopCreatorValidation.java  ShopModifierValidation.java
goodsservice/src/main/java/cn/edu/xmu/goods/service/: BrandService.java  CommentService.java  CouponService.java  FlashSaleService.java  GoodsCategoryService.java  GoodsService.java  GrouponService.java  PresaleService.java  ShopService.java
goodsservice/src/main/resources/: application.yaml  goods-data.sql  goods-schema.sql  logback.xml  mybatis-generator-config.xml
goodsservice/src/main/resources/cn/edu/xmu/goods/mapper/: BrandPoMapper.xml  CommentPoMapper.xml  CouponSkuPoMapper.xml  FlashSaleItemPoMapper.xml  FlashSalePoMapper.xml  FloatPricePoMapper.xml  GoodsCategoryPoMapper.xml  GoodsSkuPoMapper.xml  GoodsSpuPoMapper.xml  ShopPoMapper.xml
goodsservice/src/test/java/cn/edu/xmu/goods/: GoodsserviceApplicationTests.java
goodsservice/src/test/java/cn/edu/xmu/goods/controller/: BrandCategoryControllerTest.java  CommentControllerTest.java  GoodsControllerTest.java  GrouponControllerTest.java  PresaleControllerTest.java
goodsservice/src/test/java/cn/edu/xmu/goods/dao/: CommentDaoTest.java
goodsservice/src/test/java/cn/edu/xmu/goods/util/: SqlScript.java
goodsservice/src/test/resources/: goods-schema.sql
goodsservice/src/test/resources/cn/edu/xmu/goods/controller/: GrouponControllerTest.sql  PresaleControllerTest.sql
orderservice-client/: pom.xml
orderservice-client/src/main/java/cn/edu/xmu/goods/model/dto/: FreightModelDTO.java
orderservice-client/src/main/java/cn/edu/xmu/goods/service/: FreightServiceInterface.java  OrderServiceInterface.java
orderservice-client/src/main/java/cn/edu/xmu/order/model/dto/: FreightModelDTO.java
orderservice-client/src/main/java/cn/edu/xmu/order/service/: FreightServiceInterface.java  OrderServiceInterface.java
otherservice-client/: pom.xml
otherservice-client/src/main/java/cn/edu/xmu/goods/model/dto/: FlashSaleTimeSegmentDTO.java
otherservice-client/src/main/java/cn/edu/xmu/goods/service/: FootprintServiceInterface.java  ShareServiceInterface.java  TimeSegmentServiceInterface.java
otherservice-client/src/main/java/cn/edu/xmu/other/model/dto/: CustomerDTO.java  FlashSaleTimeSegmentDTO.java
otherservice-client/src/main/java/cn/edu/xmu/other/service/: CustomerServiceInterface.java  FootprintServiceInterface.java  ShareServiceInterface.java  TimeServiceInterface.java  UserServiceInterface.java
